SymulatorObiektow(WPF)/Pagges/cw2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SymulatorObiektow_WPF_.Pagges"
      xmlns:Controls="clr-namespace:SymulatorObiektow_WPF_.Controls" x:Class="SymulatorObiektow_WPF_.Pagges.cw2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="cw2">

    <Grid>
        <Image x:Name="state_img" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="556" Source="pack://siteoforigin:,,,/Resources/M1.png"/>
        <Image x:Name="controls" Height="450" Margin="556,0,0,150" Source="pack://siteoforigin:,,,/Resources/sens.png"/>
        <Image x:Name="conn" Height="150" Margin="0,450,0,0" Width="800" Source="pack://siteoforigin:,,,/Resources/CONN.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="49" Margin="583,334,0,0" VerticalAlignment="Top" Width="49" Source="pack://siteoforigin:,,,/Resources/lamp_r_off.png"/>
        <Button x:Name="b_Start" Content="START" HorizontalAlignment="Left" Margin="712,493,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="b_Stop" Content="STOP" HorizontalAlignment="Left" Margin="712,529,0,0" VerticalAlignment="Top" Width="75"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="49" Margin="583,215,0,0" VerticalAlignment="Top" Width="49" Source="pack://siteoforigin:,,,/Resources/Lamp_y_off.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="49" Margin="583,131,0,0" VerticalAlignment="Top" Width="49" Source="pack://siteoforigin:,,,/Resources/Lamp_y_off.png"/>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="49" Margin="583,55,0,0" VerticalAlignment="Top" Width="49" Source="pack://siteoforigin:,,,/Resources/Lamp_y_off.png"/>
    </Grid>
</Page>
