SymulatorObiektow(WPF)/MainWindow.xaml

<Window x:Class="SymulatorObiektow_WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorObiektow_WPF_"
        mc:Ignorable="d"
        Title="Symulator" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}"
        >

    <Grid>


        <Grid Margin="0,0,0,184">
            <Grid.Background>
                <ImageBrush ImageSource="zse.png" Stretch="Uniform"/>
            </Grid.Background>
            <Button x:Name="Exit" Content="X" HorizontalAlignment="Center" Margin="554,10,10,0" VerticalAlignment="Top" Width="36" Height="36" FontSize="24" Click="Exit_Click"/>

        </Grid>
        <Grid Margin="0,430,0,0" Background="#7F000000">


            <Button x:Name="Cw1" Content="Ćwiczenie 1" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="250" Height="50" Click="Cw1_Click"/>
            <Button x:Name="Cw2" Content="Ćwiczenie 2" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="250" Height="50" Click="Cw2_Click"/>
            <Button x:Name="Cw3" Content="Ćwiczenie 3" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Width="250" Height="50" Click="Cw3_Click"/>
            <Button x:Name="Cw4" Content="Ćwiczenie 4" HorizontalAlignment="Left" Margin="334,76,0,0" VerticalAlignment="Top" Width="250" Height="50" Click="Cw4_Click"/>
            <Label x:Name="Status_text_Label" Content="Status: " HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Foreground="#FF0C3E49" FontWeight="Bold"/>
            <Label x:Name="_Status" Content="No connection..." HorizontalAlignment="Left" Margin="64,142,0,0" VerticalAlignment="Top" Foreground="#FFF70000" FontWeight="Bold"/>
            <Button x:Name="Connect_button" Content="Connect" HorizontalAlignment="Left" Margin="514,144,0,0" VerticalAlignment="Top" Width="76" Click="Connect_button_Click"/>
            <ComboBox x:Name="COMBox" HorizontalAlignment="Left" Margin="389,144,0,0" VerticalAlignment="Top" Width="120" Height="20" SelectionChanged="COMBox_SelectionChanged" />
        </Grid>

    </Grid>
</Window>
